<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TUB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatRoom" title="TUB" id="BYZ-38-t0r" customClass="ChatRoomViewController" customModule="testFirebase1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メッセージを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ci-We-KEU">
                                <rect key="frame" x="24" y="614" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hVu-jn-RVE"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-0n-XCG">
                                <rect key="frame" x="0.0" y="48" width="375" height="546"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5en-tX-Ew0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5en-tX-Ew0" id="ze6-P1-Qlm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y97-En-Fr3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gxw-gz-Ltc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2r-m0-z5X">
                                <rect key="frame" x="0.0" y="44" width="375" height="4"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.0" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="t6Y-vS-xi1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmV-zK-ekQ">
                                <rect key="frame" x="63" y="664" width="250" height="50"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.0" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7VU-dp-KHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="24"/>
                                <state key="normal" title="送信">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ci-We-KEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4Qd-yi-l55"/>
                            <constraint firstItem="V2r-m0-z5X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4hn-cI-KIb"/>
                            <constraint firstItem="BA5-0n-XCG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5BN-Y9-vPj"/>
                            <constraint firstAttribute="trailing" secondItem="V2r-m0-z5X" secondAttribute="trailing" id="Bed-lj-1MZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wmV-zK-ekQ" secondAttribute="bottom" constant="64" id="Hf6-2T-986"/>
                            <constraint firstItem="BA5-0n-XCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MsA-PH-9aT"/>
                            <constraint firstItem="BA5-0n-XCG" firstAttribute="top" secondItem="V2r-m0-z5X" secondAttribute="bottom" id="eLa-aZ-CHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ci-We-KEU" secondAttribute="trailing" constant="24" id="hAS-tT-yUv"/>
                            <constraint firstItem="V2r-m0-z5X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="knJ-Jt-hjk"/>
                            <constraint firstItem="wmV-zK-ekQ" firstAttribute="top" secondItem="0ci-We-KEU" secondAttribute="bottom" constant="20" id="sMa-Tx-p3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wmV-zK-ekQ" secondAttribute="trailing" constant="62" id="tfA-1m-ijB"/>
                            <constraint firstItem="wmV-zK-ekQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="wQp-bB-1xW"/>
                            <constraint firstItem="0ci-We-KEU" firstAttribute="top" secondItem="BA5-0n-XCG" secondAttribute="bottom" constant="20" id="yXr-tb-bfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="BA5-0n-XCG" id="iHE-o8-v2C"/>
                        <outlet property="messageTextField" destination="0ci-We-KEU" id="Tgs-KR-cPS"/>
                        <outlet property="sendButton" destination="wmV-zK-ekQ" id="NpW-Dx-YXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="67.241379310344826"/>
        </scene>
    </scenes>
</document>
